# SafewayTest

./: pom.xml
src/main/java/Runner/: TestRunner.java
src/main/java/StepDefinition/: MyStepdefs.java
src/main/java/login/: login.feature
